<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" styleClass="upper" stylesheets="/ManagerStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BookManagerController">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="The book has successfully deleted!">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#cancelButton" prefWidth="60.0" text="Ok">
         <VBox.margin>
            <Insets left="170.0" top="15.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
