<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../ManagerStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookrentalpos.MainMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="645.0" minHeight="10.0" prefHeight="489.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="511.0" minWidth="10.0" prefWidth="472.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="211.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="transactionButton" mnemonicParsing="false" onMouseClicked="#toManageTransaction" prefHeight="80.0" prefWidth="280.0" styleClass="mainMenuButton" text="Manage Transaction">
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Image/StaffAdminInterface/bill.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="439.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="244.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="bookButton" mnemonicParsing="false" onMouseClicked="#toManageBook" prefHeight="80.0" prefWidth="280.0" styleClass="mainMenuButton" text="Manage Book">
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin></Button>
                  <ImageView fitHeight="222.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Image/StaffAdminInterface/book.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
             <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="411.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="272.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                 <children>
                     <Button fx:id="staffButton" disable="true" mnemonicParsing="false" onMouseClicked="#toManageStaff" prefHeight="80.0" prefWidth="280.0" styleClass="mainMenuButton" text="Manage Staff" visible="false">
                         <GridPane.margin>
                             <Insets left="79.0" />
                         </GridPane.margin>
                     </Button>
                     <ImageView fx:id="staffImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1">
                         <image>
                             <Image url="@../Image/StaffAdminInterface/staff.png" />
                         </image>
                     </ImageView>
                 </children>
             </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="472.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="211.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="memberButton" mnemonicParsing="false" onMouseClicked="#toManageMember" prefHeight="80.0" prefWidth="280.0" styleClass="mainMenuButton" text="Manage Member">
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin></Button>
                  <ImageView fitHeight="168.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Image/StaffAdminInterface/member.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="412.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="271.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="profileButton" mnemonicParsing="false" onMouseClicked="#popEditProfile" prefHeight="80.0" prefWidth="280.0" styleClass="mainMenuButton" text="Manage Profile">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin></Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Image/StaffAdminInterface/Profile.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="reportButton" mnemonicParsing="false" onMouseClicked="#toGenerateReport" prefHeight="80.0" prefWidth="280.0" styleClass="mainMenuButton" text="Generate Report">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../Image/StaffAdminInterface/report.png" />
                     </image>
                  </ImageView>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="412.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="271.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="upper" stylesheets="/ManagerStyle.css">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="upperTitle" stylesheets="/ManagerStyle.css" text="Main Menu" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Version 1.0 © Copyright 2020. All Rights Reserved." HBox.hgrow="ALWAYS">
               <padding>
                  <Insets bottom="2.0" />
               </padding></Label>
         </children>
      </HBox>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1274.0" minWidth="10.0" prefWidth="1245.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="678.0" minWidth="10.0" prefWidth="121.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="logOutButton" mnemonicParsing="false" onMouseClicked="#popLogOut" text="Log Out" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="welcomeLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="welcomeBack" text="Welcome back, Name.">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </children>
</GridPane>
